spring.application.name=books-market2

# Database connection (can be overridden with environment variables)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/booksmarket}
spring.datasource.username=${DB_USER:user1}
spring.datasource.password=${DB_PASSWORD:user1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# If starting with an existing DB, allow Flyway to create baseline
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.jdbc.core=off
logging.level.com.zaxxer.hikari=off
spring.main.banner-mode=off
logging.level.org.mystudying.booksmarket2=off

